<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operation Timeline</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/timeline.css"> <!-- Include your custom CSS if needed -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="icon" href="img/cusdec.png" type="image/png">
    <style>
        .title {
            text-align: center;
            margin-bottom: 60px;
            text-decoration: solid;
            font-size: xx-large;
            /* font-weight: bold; */
        }

        /* logo */
        .logo-container {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo-container img {
            max-width: 100%;
            height: auto;
            max-height: 150px;
        }

        /* Position the button in the top-left corner */
        .logo-container .Btn {
            position: absolute;
            top: 25px;
            /* Adjust as needed */
            left: 10px;
            /* Adjust as needed */
        }

        @media (max-width: 500px) {
            .login-container {
                padding: 10px;
            }
        }

        /* Logout button */
        .Btn {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: #003399;
        }

        /* plus sign */
        .sign {
            width: 100%;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sign svg {
            width: 17px;
        }

        .sign svg path {
            fill: white;
        }

        /* text */
        .text {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            transition-duration: .3s;
        }

        /* hover effect on button width */
        .Btn:hover {
            width: 125px;
            border-radius: 40px;
            transition-duration: .3s;
        }

        .Btn:hover .sign {
            width: 30%;
            transition-duration: .3s;
            padding-left: 20px;
        }

        /* hover effect button's text */
        .Btn:hover .text {
            opacity: 1;
            width: 70%;
            transition-duration: .3s;
            padding-right: 10px;
        }

        /* button click effect*/
        .Btn:active {
            transform: translate(2px, 2px);
        }

        .btn-primary {
            color: #fff;
            background-color: #003399;
            border-color: #003399;
        }
    </style>
</head>

<body class="bg-gray-100">
    <div class="main-container">
        <div class="container mx-auto">
            <div class="logo-container">
                <button id="homeButton" class="Btn">
                    <div class="sign"><svg viewBox="0 0 512 512">
                            <path
                                d="M231.4 438.6c-9.3 9.3-24.3 9.3-33.6 0l-144-144c-9.3-9.3-9.3-24.3 0-33.6L197.8 93.4c9.3-9.3 24.3-9.3 33.6 0s9.3 24.3 0 33.6L121 206.5h271.2c13.2 0 24 10.8 24 24s-10.8 24-24 24H121l143.4 143.4c9.3 9.3 9.3 24.3 0 33.6z" />
                        </svg></div>
                    <div class="text">Back</div>
                </button>
                <img src="img/cusdec.png" alt="Logo">
            </div>
            <h3 class="title">Sri Lanka Customs Declaration Tracking System </h3>
            <!-- new card -->
            <div class="notifications-container" style="cursor: pointer;">
                <div class="success">
                    <div class="success-prompt-wrap">
                        <p class="success-prompt-heading" id="officeCodeRegNo"></p>
                    </div>
                </div>
            </div>
            <!-- container & tax link -->
            <!-- <div class="card" style="margin-bottom: 30px;">
                <div class="background">
                </div>
                <div class="logo"> Conteiners and Taxes </div>
                <a href="#">
                    <div class="box box1">Container Location <path d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3
               10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953
               27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L
               27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469
               3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C
               21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.
              309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9
               18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 
              15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z"></path>
                        </svg></span></div>
                </a>
                <a href="##">
                    <div class="box box2">Total Taxes <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0
               138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161
              .137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.
              568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974
               12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.
              747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.
              431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.
              36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.
              599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57
              .502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.
              366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.
              426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                        </svg></span></div>
                </a>
            </div> -->
            <div class="timeline-content" id="collapseTable">
                <!-- collapseTable will display  -->
            </div>
            <!-- Timeline -->
            <div class="timeline mt-8" id="timeline">
                <!-- Timeline items will be inserted here -->
            </div>
            <!-- <p class="home"><button class="w3-button w3-deep-purple" id="homeButton">Home</button>
                <button class="w3-button w3-blue" id="backButton">Back</button>
            </p> -->
        </div>
    </div>
    <script>
        document.getElementById('homeButton').addEventListener('click', function () {
            // Redirect to index.html with a query parameter
            window.location.href = 'index.html?historicalData=true';
        });

        // document.getElementById('backButton').addEventListener('click', function () {
        //     window.history.back(); // Go back to the previous page
        // });

    </script>
    <script src="js/timeline.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <script src="js/tax.js"></script>
    <script src="js/container.js"></script>
    <script src="js/owner.js"></script>
</body>

</html>